upstream api {
    server web:8000;
}

server {

    listen 80;
    server_name api.example.com;
    charset utf-8;

    location /static {
        alias /usr/src/app/static;
    }

    client_max_body_size 10m;
    chunked_transfer_encoding on;

    location / {
        include uwsgi_params;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param Host $http_host;
        uwsgi_pass api;
    }

    #location / {
    #    proxy_pass http://web:8000;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
}
