[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
logfile_backups = 1
pidfile=/logs/supervisord.pid

[inet_http_server]
port = 0.0.0.0:9998
username = root
password = passw0rd

[program:api]
command =/root/.local/bin/uwsgi -s 0.0.0.0:8009 -L --pidfile /tmp/app.pid --wsgi-file /usr/src/app/app.py --callable app --processes 4 --threads 2 --master --harakiri 300
environment=PYTHONPATH=/usr/src/app
directory = /usr/src/app
stdout_logfile = /logs/api.log
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stderr = true

